DATABASE_URL="postgresql://postgres:rahasia123@postgres:5432/gonsters_service"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="rahasia123"
POSTGRES_DB="gonsters_service"
INFLUXDB_BUCKET="gonsters"
INFLUXDB_URL="http://influxdb3-enterprise:8181"
INFLUXDB_ORG="default"
INFLUXDB_TOKEN="apiv3_AT986eSEwbdk1gpwc9FOpa0XUSPpMnuA8X1kLl3ffw4wMILfpFpt128pZGlZB6Wq6Z6ciDXgH1-PMbP0J2e-yQ"
INFLUXDB_BATCH_SIZE=5000
INFLUXDB_FLUSH_INTERVAL=1000
INFLUXDB_JITTER_INTERVAL=300
INFLUXDB_RETRY_INTERVAL=2000

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE=60
